.about {
  display: grid;
  grid-gap: 32px;
  gap: 32px;
  grid-template-columns: 1fr 1fr;
  padding: 0 2rem;

  &-left {
    display: flex;
    flex-direction: column;
    padding: 0 4rem;

    h1 {
      font-size: 72px;
    }

    p {
      font-size: 20px;
    }
  }
}

@media screen and (max-width: 1200px) {
  .about {
    grid-template-columns: 1fr;
    padding-bottom: 32px;
  }
}

@media (max-width: 660px) {
  .about-left {
    padding: 1rem;

    h1 {
      font-size: 40px;
    }
  }

  .about p {
    font-size: 16px;
  }
}
